.mat-card-gap{
    padding: 10px;
    margin-top: -10px;
}


th{
    background-color: #274a97;
    color: white;
    padding: 10px;
    border: 1px solid rgb(182, 182, 182);
}

tr:nth-child(odd){
    background-color: rgb(205, 247, 247);
}

td{
border: 1px solid rgb(182, 182, 182);
}

.red-border {
    border: 1px solid red;
  }

  .layout {
    display: flex;
    height: 70vh;
  }
  
  .app-sidebar {
    width: 250px;
    background-color: #c4e6e9;
    border-right: 1px solid #dddddd;
    overflow-y: auto;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  

  nav {
    padding: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  a.active {
    font-weight: bold;
  }

  //canvas
  .canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }
  
//   canvas {
//     border: 1px solid #000;
//   }
  
  
